<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y68-xG-IJB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="sDT-wv-wtA">
            <objects>
                <viewController id="oQI-CR-zdr" customClass="titleViewController" customModule="Myπ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLe-w5-0cZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="zts-i7-Dd4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="V7r-13-Es5" appends="YES" id="v8V-Cd-nuC"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4C0-lL-Im4">
                                <rect key="frame" x="259" y="524" width="94" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="SJT-3L-VI5"/>
                                    <constraint firstAttribute="height" constant="48" id="uVU-hf-Ktf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <state key="normal" title="Tiping">
                                    <color key="titleColor" red="1" green="0.24466697109999999" blue="0.1326561205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="9fz-pY-ptr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpI-ec-fF4">
                                <rect key="frame" x="259" y="613" width="74" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="b6E-ur-ghg"/>
                                    <constraint firstAttribute="height" constant="42" id="yZ2-La-xeK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Catch">
                                    <color key="titleColor" red="1" green="0.24466697109999999" blue="0.1326561205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="w8E-1s-JMs" kind="show" id="4IM-jp-sXu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFi-hC-C4W">
                                <rect key="frame" x="257" y="688" width="63" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="S0R-k3-ldB"/>
                                    <constraint firstAttribute="height" constant="36" id="xbs-Gh-u6A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Setting"/>
                                <connections>
                                    <segue destination="Mgc-BR-Auw" kind="presentation" modalTransitionStyle="crossDissolve" id="9LI-wp-Io7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuq-c9-cmW">
                                <rect key="frame" x="257" y="448" width="118" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                <state key="normal" title="Challenge">
                                    <color key="titleColor" red="0.92540909819999995" green="0.25682277595820513" blue="0.26433602886738217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0L4-08-6Wn" kind="show" id="o0C-10-UTe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AFi-hC-C4W" firstAttribute="top" secondItem="gpI-ec-fF4" secondAttribute="bottom" constant="33" id="3fU-pm-6eB"/>
                            <constraint firstItem="zts-i7-Dd4" firstAttribute="leading" secondItem="kLe-w5-0cZ" secondAttribute="leading" id="NBD-Dc-IY6"/>
                            <constraint firstItem="zts-i7-Dd4" firstAttribute="top" secondItem="kLe-w5-0cZ" secondAttribute="top" id="arW-2y-Gun"/>
                            <constraint firstItem="gpI-ec-fF4" firstAttribute="top" secondItem="4C0-lL-Im4" secondAttribute="bottom" constant="41" id="fgT-o0-MBq"/>
                            <constraint firstAttribute="bottom" secondItem="zts-i7-Dd4" secondAttribute="bottom" id="gHV-C9-i93"/>
                            <constraint firstItem="gpI-ec-fF4" firstAttribute="leading" secondItem="4C0-lL-Im4" secondAttribute="leading" id="mg7-fV-wTg"/>
                            <constraint firstItem="zts-i7-Dd4" firstAttribute="trailing" secondItem="1QV-VA-xcl" secondAttribute="trailing" id="pIc-pY-XBF"/>
                            <constraint firstItem="AFi-hC-C4W" firstAttribute="leading" secondItem="4C0-lL-Im4" secondAttribute="leading" constant="-2" id="x0D-nV-38j"/>
                            <constraint firstItem="1QV-VA-xcl" firstAttribute="bottom" secondItem="AFi-hC-C4W" secondAttribute="bottom" constant="89" id="yZl-xt-9yJ"/>
                            <constraint firstItem="1QV-VA-xcl" firstAttribute="trailing" secondItem="4C0-lL-Im4" secondAttribute="trailing" constant="61" id="yhS-9H-xis"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1QV-VA-xcl"/>
                    </view>
                    <navigationItem key="navigationItem" id="tQ5-ny-xBH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="zts-i7-Dd4" id="USE-pu-Ghd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mz-Qq-oxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="V7r-13-Es5"/>
            </objects>
            <point key="canvasLocation" x="339.13043478260875" y="65.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Myπ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tiping" translatesAutoresizingMaskIntoConstraints="NO" id="O7T-jb-E5a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUh-hj-ij0" customClass="UIButtonAnimated" customModule="Myπ" customModuleProvider="target">
                                <rect key="frame" x="10" y="468" width="131.5" height="105"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rUh-hj-ij0" secondAttribute="height" multiplier="5:4" id="C3V-B8-N7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDA-EO-euZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUW-JE-73k" customClass="UIButtonAnimated" customModule="Myπ" customModuleProvider="target">
                                <rect key="frame" x="10" y="363" width="131.5" height="105"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kUW-JE-73k" secondAttribute="height" multiplier="5:4" id="oVh-Zg-Ewc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcW-dA-Iux"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKG-wg-te9" customClass="UIButtonAnimated" customModule="Myπ" customModuleProvider="target">
                                <rect key="frame" x="141.5" y="363" width="131" height="105"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JKG-wg-te9" secondAttribute="height" multiplier="5:4" id="G5k-YN-kf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ztq-ci-16d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDy-o2-lg9" customClass="UIButtonAnimated" customModule="Myπ" customModuleProvider="target">
                                <rect key="frame" x="141.5" y="468" width="131" height="105"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CDy-o2-lg9" secondAttribute="height" multiplier="5:4" id="clt-j0-5vt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAf-zs-OT0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEq-BG-KVN" customClass="UIButtonAnimated" customModule="Myπ" customModuleProvider="target">
                                <rect key="frame" x="272.5" y="468" width="131.5" height="105"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sEq-BG-KVN" secondAttribute="height" multiplier="5:4" id="AA1-Wn-jVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jba-t1-g4t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xi2-Hc-btl" customClass="UIButtonAnimated" customModule="Myπ">
                                <rect key="frame" x="10" y="678" width="394" height="95"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xi2-Hc-btl" secondAttribute="height" multiplier="187:45" priority="750" id="VYm-fx-HqD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath=".borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath=".borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath=".cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Awf-nL-QaU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swa-Tp-wEF" customClass="UIButtonAnimated" customModule="Myπ" customModuleProvider="target">
                                <rect key="frame" x="272.5" y="573" width="131.5" height="105"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="swa-Tp-wEF" secondAttribute="height" multiplier="5:4" id="Tpf-O8-OEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BB2-Yf-o2p"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZF-b0-5m8" customClass="UIButtonAnimated" customModule="Myπ" customModuleProvider="target">
                                <rect key="frame" x="141.5" y="573" width="131" height="105"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AZF-b0-5m8" secondAttribute="height" multiplier="5:4" id="2wt-2o-Zh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wa-Ed-egG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t17-fC-XG9" customClass="UIButtonAnimated" customModule="Myπ" customModuleProvider="target">
                                <rect key="frame" x="10" y="573" width="131.5" height="105"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t17-fC-XG9" secondAttribute="height" multiplier="5:4" id="mON-Eb-s8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MzN-Nm-imM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h66-hq-COj" customClass="UIButtonAnimated" customModule="Myπ" customModuleProvider="target">
                                <rect key="frame" x="272.5" y="363" width="131.5" height="105"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h66-hq-COj" secondAttribute="height" multiplier="5:4" id="z9q-QH-lxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecK-jB-SVt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mKg-2m-feu">
                                <rect key="frame" x="141.5" y="80" width="131" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="N9c-8A-xUv"/>
                                    <constraint firstAttribute="height" constant="40" id="nzG-Tx-ekk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uDg-uY-2en">
                                <rect key="frame" x="0.0" y="128" width="414" height="227"/>
                                <color key="backgroundColor" red="0.51533771348363566" green="0.62001771200076516" blue="0.8072057423857868" alpha="0.93580372431506842" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9a4-Cq-Bdg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="l6c-PE-iTw">
                                        <rect key="frame" x="16" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0n-tA-lls">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="j0n-tA-lls" firstAttribute="top" secondItem="l6c-PE-iTw" secondAttribute="top" id="K7I-oa-eIl"/>
                                            <constraint firstAttribute="trailing" secondItem="j0n-tA-lls" secondAttribute="trailing" id="PQl-hC-4ku"/>
                                            <constraint firstItem="j0n-tA-lls" firstAttribute="leading" secondItem="l6c-PE-iTw" secondAttribute="leading" id="Vhk-vl-Sfj"/>
                                            <constraint firstAttribute="bottom" secondItem="j0n-tA-lls" secondAttribute="bottom" id="zQR-W0-tKa"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N1d-7Q-Ofw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yra-TF-hzh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.51148991779575459" green="1" blue="0.75494170481936695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xi2-Hc-btl" firstAttribute="top" secondItem="t17-fC-XG9" secondAttribute="bottom" id="07L-tj-eeh"/>
                            <constraint firstItem="JKG-wg-te9" firstAttribute="leading" secondItem="kUW-JE-73k" secondAttribute="trailing" id="0FW-gr-Zdy"/>
                            <constraint firstItem="O7T-jb-E5a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Gb-vO-g48"/>
                            <constraint firstItem="kUW-JE-73k" firstAttribute="top" secondItem="uDg-uY-2en" secondAttribute="bottom" constant="8" id="4En-cj-bvD"/>
                            <constraint firstItem="AZF-b0-5m8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5aR-bD-CHD"/>
                            <constraint firstItem="CDy-o2-lg9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="68z-1a-R5e"/>
                            <constraint firstItem="t17-fC-XG9" firstAttribute="width" secondItem="CDy-o2-lg9" secondAttribute="width" id="6To-cU-hEA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uDg-uY-2en" secondAttribute="trailing" id="BYB-AR-OV2"/>
                            <constraint firstItem="O7T-jb-E5a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-88" id="CXJ-8o-UoS"/>
                            <constraint firstItem="swa-Tp-wEF" firstAttribute="leading" secondItem="AZF-b0-5m8" secondAttribute="trailing" id="Cgx-LG-PzJ"/>
                            <constraint firstItem="t17-fC-XG9" firstAttribute="width" secondItem="kUW-JE-73k" secondAttribute="width" id="EPc-Wq-mLk"/>
                            <constraint firstItem="AZF-b0-5m8" firstAttribute="top" secondItem="CDy-o2-lg9" secondAttribute="bottom" id="IDh-ej-RdT"/>
                            <constraint firstItem="kUW-JE-73k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IVJ-Mf-chh"/>
                            <constraint firstItem="CDy-o2-lg9" firstAttribute="leading" secondItem="rUh-hj-ij0" secondAttribute="trailing" id="KW2-DD-JJl"/>
                            <constraint firstItem="sEq-BG-KVN" firstAttribute="top" secondItem="h66-hq-COj" secondAttribute="bottom" id="Nl4-Fe-2Kq"/>
                            <constraint firstItem="rUh-hj-ij0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="OFg-JO-4Ex"/>
                            <constraint firstItem="swa-Tp-wEF" firstAttribute="width" secondItem="t17-fC-XG9" secondAttribute="width" id="P3H-sW-y0v"/>
                            <constraint firstItem="mKg-2m-feu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="Rm5-O5-92l"/>
                            <constraint firstItem="t17-fC-XG9" firstAttribute="width" secondItem="JKG-wg-te9" secondAttribute="width" id="SNO-m8-Z90"/>
                            <constraint firstItem="Xi2-Hc-btl" firstAttribute="top" secondItem="AZF-b0-5m8" secondAttribute="bottom" id="Wwd-ec-oPV"/>
                            <constraint firstItem="t17-fC-XG9" firstAttribute="top" secondItem="rUh-hj-ij0" secondAttribute="bottom" id="Xgm-x8-l1W"/>
                            <constraint firstItem="AZF-b0-5m8" firstAttribute="width" secondItem="t17-fC-XG9" secondAttribute="width" id="YXz-DR-Dlh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xi2-Hc-btl" secondAttribute="bottom" constant="40" id="YaZ-s0-evL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O7T-jb-E5a" secondAttribute="trailing" id="Yva-Da-XVW"/>
                            <constraint firstItem="CDy-o2-lg9" firstAttribute="top" secondItem="JKG-wg-te9" secondAttribute="bottom" id="aEI-eP-Yud"/>
                            <constraint firstItem="Xi2-Hc-btl" firstAttribute="top" secondItem="swa-Tp-wEF" secondAttribute="bottom" id="e66-dI-piJ"/>
                            <constraint firstItem="h66-hq-COj" firstAttribute="leading" secondItem="JKG-wg-te9" secondAttribute="trailing" id="fZn-fO-RVr"/>
                            <constraint firstItem="Xi2-Hc-btl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="g0C-jH-bEl"/>
                            <constraint firstItem="mKg-2m-feu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gSx-Hx-RAp"/>
                            <constraint firstItem="AZF-b0-5m8" firstAttribute="leading" secondItem="t17-fC-XG9" secondAttribute="trailing" id="gqk-OB-Zaf"/>
                            <constraint firstItem="sEq-BG-KVN" firstAttribute="leading" secondItem="CDy-o2-lg9" secondAttribute="trailing" id="i55-ht-AtI"/>
                            <constraint firstItem="swa-Tp-wEF" firstAttribute="top" secondItem="sEq-BG-KVN" secondAttribute="bottom" id="iza-Gr-Tv3"/>
                            <constraint firstItem="sEq-BG-KVN" firstAttribute="width" secondItem="t17-fC-XG9" secondAttribute="width" id="lCQ-Rw-DBg"/>
                            <constraint firstItem="t17-fC-XG9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="o8E-7v-Cnm"/>
                            <constraint firstItem="uDg-uY-2en" firstAttribute="top" secondItem="mKg-2m-feu" secondAttribute="bottom" constant="8" id="oXd-pO-YPO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xi2-Hc-btl" secondAttribute="trailing" constant="10" id="pMm-SP-LLO"/>
                            <constraint firstItem="t17-fC-XG9" firstAttribute="width" secondItem="h66-hq-COj" secondAttribute="width" id="q1F-bh-aYC"/>
                            <constraint firstItem="uDg-uY-2en" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qfF-d6-Eve"/>
                            <constraint firstItem="t17-fC-XG9" firstAttribute="width" secondItem="rUh-hj-ij0" secondAttribute="width" id="sqs-dW-d5q"/>
                            <constraint firstAttribute="bottom" secondItem="O7T-jb-E5a" secondAttribute="bottom" id="vRL-Eh-gJC"/>
                            <constraint firstItem="rUh-hj-ij0" firstAttribute="top" secondItem="kUW-JE-73k" secondAttribute="bottom" id="yZ0-bI-y2c"/>
                            <constraint firstItem="JKG-wg-te9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z1Q-6S-DLC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button0" destination="Xi2-Hc-btl" id="BrQ-zY-ca8"/>
                        <outlet property="button1" destination="t17-fC-XG9" id="60I-89-tNA"/>
                        <outlet property="button2" destination="AZF-b0-5m8" id="CA9-Ld-zlz"/>
                        <outlet property="button3" destination="swa-Tp-wEF" id="ozz-wz-pxD"/>
                        <outlet property="button4" destination="rUh-hj-ij0" id="auT-7P-UNg"/>
                        <outlet property="button5" destination="CDy-o2-lg9" id="GfE-83-4cx"/>
                        <outlet property="button6" destination="sEq-BG-KVN" id="Ctl-Bd-AZa"/>
                        <outlet property="button7" destination="kUW-JE-73k" id="LaZ-Hk-HwE"/>
                        <outlet property="button8" destination="JKG-wg-te9" id="d1c-jR-uJF"/>
                        <outlet property="button9" destination="h66-hq-COj" id="m7H-r4-WN0"/>
                        <outlet property="collectionView" destination="uDg-uY-2en" id="rhQ-ff-Frz"/>
                        <outlet property="sideLabel" destination="mKg-2m-feu" id="3G1-mR-Jha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="-428.57142857142856"/>
        </scene>
        <!--Wonder View Controller-->
        <scene sceneID="Okd-TG-f0a">
            <objects>
                <viewController storyboardIdentifier="WonderViewController" id="w8E-1s-JMs" customClass="WonderViewController" customModule="Myπ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpH-vE-a3D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="-200" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="lPg-jr-o7k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" tag="-2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1L9-eB-tFD">
                                <rect key="frame" x="166" y="396" width="82" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="スタート">
                                    <color key="titleColor" red="0.2457466136" green="1" blue="0.30375054039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTappedWithSender:" destination="w8E-1s-JMs" eventType="touchUpInside" id="9I5-tH-1Of"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lPg-jr-o7k" firstAttribute="trailing" secondItem="t00-P7-tyf" secondAttribute="trailing" id="0gh-Gy-jl7"/>
                            <constraint firstItem="lPg-jr-o7k" firstAttribute="top" secondItem="rpH-vE-a3D" secondAttribute="top" id="Xw4-nO-Iku"/>
                            <constraint firstItem="lPg-jr-o7k" firstAttribute="leading" secondItem="t00-P7-tyf" secondAttribute="leading" id="bLa-JV-V0s"/>
                            <constraint firstAttribute="bottom" secondItem="lPg-jr-o7k" secondAttribute="bottom" id="c3O-ic-bFq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t00-P7-tyf"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="1L9-eB-tFD" id="sGy-uD-r0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gn-nC-Dt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="209.59821428571428"/>
        </scene>
        <!--MyUI Navigation View Controller-->
        <scene sceneID="0dz-wT-lhF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y68-xG-IJB" customClass="MyUINavigationViewController" customModule="Myπ" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JUm-55-326">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oQI-CR-zdr" kind="relationship" relationship="rootViewController" id="JZL-ES-W8Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRJ-pR-LRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1801" y="66"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="zIW-Tm-0Kr">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Mgc-BR-Auw" customClass="SettingViewController" customModule="Myπ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="qPg-YN-iqs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4h-Cq-Guy">
                                <rect key="frame" x="41.5" y="44" width="331" height="537.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0s-2L-XiX">
                                        <rect key="frame" x="104" y="44.5" width="95" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="9t8-zJ-5VW"/>
                                            <constraint firstAttribute="width" constant="95" id="scF-MS-eVo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイピングを始める桁数を選択" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zy-pm-oaD">
                                        <rect key="frame" x="8" y="43.5" width="86" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="900" stepValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="EiT-Md-QkR">
                                        <rect key="frame" x="229" y="56" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="2kj-Kr-l6I"/>
                                            <constraint firstAttribute="height" constant="29" id="E2B-SM-beh"/>
                                        </constraints>
                                        <connections>
                                            <action selector="stepper:" destination="Mgc-BR-Auw" eventType="valueChanged" id="F0v-cl-H1q"/>
                                        </connections>
                                    </stepper>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bLG-cM-f37">
                                        <rect key="frame" x="8" y="172" width="315" height="153"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.71591659330000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="153" id="wPJ-52-c1C"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jUO-TR-qOo">
                                            <size key="itemSize" width="69" height="53"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="TdA-18-UdO">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="53"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9A-ay-B1e">
                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="53"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="F9A-ay-B1e" secondAttribute="bottom" id="4WQ-Ti-wxG"/>
                                                    <constraint firstItem="F9A-ay-B1e" firstAttribute="top" secondItem="TdA-18-UdO" secondAttribute="top" id="CKN-6a-rWy"/>
                                                    <constraint firstAttribute="trailing" secondItem="F9A-ay-B1e" secondAttribute="trailing" id="I1L-YZ-H2O"/>
                                                    <constraint firstItem="F9A-ay-B1e" firstAttribute="leading" secondItem="TdA-18-UdO" secondAttribute="leading" id="gW1-if-TK2"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BEX-Ub-Db5">
                                        <rect key="frame" x="8" y="333" width="315" height="204.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BI9-7x-hX1">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="46Q-0d-S13">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAT-Rj-3Ms">
                                        <rect key="frame" x="70" y="133" width="48" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="3Q7-Ys-tcQ"/>
                                            <constraint firstAttribute="height" constant="24" id="hCD-9I-W4f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qvi-tw-KxW">
                                        <rect key="frame" x="141" y="130" width="51" height="31"/>
                                        <connections>
                                            <action selector="ColorButton:" destination="Mgc-BR-Auw" eventType="valueChanged" id="lCD-sW-f6J"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9l-y5-CPj">
                                        <rect key="frame" x="220" y="130.5" width="50" height="30"/>
                                        <state key="normal" title="Default">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Default:" destination="Mgc-BR-Auw" eventType="touchUpInside" id="v7c-Ad-Sb6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BEX-Ub-Db5" firstAttribute="top" secondItem="bLG-cM-f37" secondAttribute="bottom" constant="8" id="6JU-xU-WjY"/>
                                    <constraint firstItem="K9l-y5-CPj" firstAttribute="leading" secondItem="Qvi-tw-KxW" secondAttribute="trailing" constant="30" id="6Tb-yl-u4f"/>
                                    <constraint firstAttribute="trailing" secondItem="BEX-Ub-Db5" secondAttribute="trailing" constant="8" id="9wX-KC-sqn"/>
                                    <constraint firstItem="v0s-2L-XiX" firstAttribute="centerY" secondItem="8Zy-pm-oaD" secondAttribute="centerY" id="C1j-lg-js4"/>
                                    <constraint firstItem="EiT-Md-QkR" firstAttribute="top" secondItem="p4h-Cq-Guy" secondAttribute="top" constant="56" id="E3F-Ca-fr5"/>
                                    <constraint firstItem="dAT-Rj-3Ms" firstAttribute="leading" secondItem="p4h-Cq-Guy" secondAttribute="leading" constant="70" id="Iff-zK-mu8"/>
                                    <constraint firstAttribute="trailing" secondItem="EiT-Md-QkR" secondAttribute="trailing" constant="8" id="K7K-5a-pjR"/>
                                    <constraint firstItem="v0s-2L-XiX" firstAttribute="leading" secondItem="8Zy-pm-oaD" secondAttribute="trailing" constant="10" id="KiN-2p-FTF"/>
                                    <constraint firstItem="EiT-Md-QkR" firstAttribute="centerY" secondItem="v0s-2L-XiX" secondAttribute="centerY" id="TR3-Oz-Kb6"/>
                                    <constraint firstItem="dAT-Rj-3Ms" firstAttribute="top" secondItem="8Zy-pm-oaD" secondAttribute="bottom" constant="35.5" id="Vao-bA-h36"/>
                                    <constraint firstItem="bLG-cM-f37" firstAttribute="top" secondItem="8Zy-pm-oaD" secondAttribute="bottom" constant="74.5" id="aDn-wU-eG6"/>
                                    <constraint firstAttribute="trailing" secondItem="bLG-cM-f37" secondAttribute="trailing" constant="8" id="dxq-AJ-YKW"/>
                                    <constraint firstItem="Qvi-tw-KxW" firstAttribute="top" secondItem="v0s-2L-XiX" secondAttribute="bottom" constant="33.5" id="hrJ-Jd-wOj"/>
                                    <constraint firstItem="K9l-y5-CPj" firstAttribute="centerY" secondItem="Qvi-tw-KxW" secondAttribute="centerY" id="jo7-I3-0ou"/>
                                    <constraint firstItem="BEX-Ub-Db5" firstAttribute="leading" secondItem="p4h-Cq-Guy" secondAttribute="leading" constant="8" id="kAm-YF-DLv"/>
                                    <constraint firstAttribute="bottom" secondItem="BEX-Ub-Db5" secondAttribute="bottom" id="pGH-gJ-Og4"/>
                                    <constraint firstItem="8Zy-pm-oaD" firstAttribute="leading" secondItem="p4h-Cq-Guy" secondAttribute="leading" constant="8" id="qjW-H3-L2l"/>
                                    <constraint firstItem="Qvi-tw-KxW" firstAttribute="centerX" secondItem="p4h-Cq-Guy" secondAttribute="centerX" id="rxq-BN-Aw9"/>
                                    <constraint firstItem="EiT-Md-QkR" firstAttribute="leading" secondItem="v0s-2L-XiX" secondAttribute="trailing" constant="30" id="uwB-aX-cL2"/>
                                    <constraint firstItem="bLG-cM-f37" firstAttribute="leading" secondItem="p4h-Cq-Guy" secondAttribute="leading" constant="8" id="xZj-Xg-AJe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.55717697538860111" green="0.55717697538860111" blue="0.55717697538860111" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p4h-Cq-Guy" firstAttribute="width" secondItem="qPg-YN-iqs" secondAttribute="width" multiplier="0.8" id="ACX-zG-Ih4"/>
                            <constraint firstItem="p4h-Cq-Guy" firstAttribute="centerX" secondItem="qPg-YN-iqs" secondAttribute="centerX" id="Nae-FC-jXA"/>
                            <constraint firstItem="p4h-Cq-Guy" firstAttribute="height" secondItem="qPg-YN-iqs" secondAttribute="height" multiplier="0.6" id="rv2-44-ZOM"/>
                            <constraint firstItem="p4h-Cq-Guy" firstAttribute="top" secondItem="udl-CT-CLV" secondAttribute="top" id="tUt-3T-BFi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udl-CT-CLV"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colorCollectionView" destination="BEX-Ub-Db5" id="Gd3-Um-bdN"/>
                        <outlet property="colorSwitch" destination="Qvi-tw-KxW" id="3hU-fz-Ho3"/>
                        <outlet property="numberCollectionView" destination="bLG-cM-f37" id="vtl-9r-3l1"/>
                        <outlet property="skipCountLabel" destination="v0s-2L-XiX" id="gBB-LK-F0W"/>
                        <outlet property="skipCountStepper" destination="EiT-Md-QkR" id="PsZ-NU-HuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wID-Yq-lKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517.39130434782612" y="-407.14285714285711"/>
        </scene>
        <!--Challenge View Controller-->
        <scene sceneID="HFh-g4-Vib">
            <objects>
                <viewController id="0L4-08-6Wn" customClass="ChallengeViewController" customModule="Myπ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pum-Gh-t4n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tiping" translatesAutoresizingMaskIntoConstraints="NO" id="eG1-nI-GeM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sa-r8-rIP" customClass="UIButtonAnimated" customModule="Myπ" customModuleProvider="target">
                                <rect key="frame" x="10" y="468" width="131.5" height="105"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3sa-r8-rIP" secondAttribute="height" multiplier="5:4" id="IDi-1e-ow9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="0L4-08-6Wn" eventType="touchUpInside" id="0OD-bh-T29"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDa-CC-XLT" customClass="UIButtonAnimated" customModule="Myπ" customModuleProvider="target">
                                <rect key="frame" x="10" y="363" width="131.5" height="105"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BDa-CC-XLT" secondAttribute="height" multiplier="5:4" id="ant-ye-uqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="0L4-08-6Wn" eventType="touchUpInside" id="rmv-D2-IXj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uw1-xf-DcS" customClass="UIButtonAnimated" customModule="Myπ" customModuleProvider="target">
                                <rect key="frame" x="141.5" y="363" width="131" height="105"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uw1-xf-DcS" secondAttribute="height" multiplier="5:4" id="3Dl-1d-rI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="0L4-08-6Wn" eventType="touchUpInside" id="Jdc-pe-kM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xo-aQ-SdQ" customClass="UIButtonAnimated" customModule="Myπ" customModuleProvider="target">
                                <rect key="frame" x="141.5" y="468" width="131" height="105"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8xo-aQ-SdQ" secondAttribute="height" multiplier="5:4" id="gK9-Aq-8iy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="0L4-08-6Wn" eventType="touchUpInside" id="crp-JV-AUX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qME-Rx-gcT" customClass="UIButtonAnimated" customModule="Myπ" customModuleProvider="target">
                                <rect key="frame" x="272.5" y="468" width="131.5" height="105"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qME-Rx-gcT" secondAttribute="height" multiplier="5:4" id="fR2-jk-63Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="0L4-08-6Wn" eventType="touchUpInside" id="LqM-tr-xYS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDM-rB-h6R" customClass="UIButtonAnimated" customModule="Myπ">
                                <rect key="frame" x="10" y="678" width="394" height="95"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IDM-rB-h6R" secondAttribute="height" multiplier="187:45" priority="750" id="3wz-Ss-IjN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath=".borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath=".borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath=".cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberTapped:" destination="0L4-08-6Wn" eventType="touchUpInside" id="7M9-cO-v4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkq-Nc-9Qj" customClass="UIButtonAnimated" customModule="Myπ" customModuleProvider="target">
                                <rect key="frame" x="272.5" y="573" width="131.5" height="105"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mkq-Nc-9Qj" secondAttribute="height" multiplier="5:4" id="AJa-xL-eAw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="0L4-08-6Wn" eventType="touchUpInside" id="D59-Di-RUI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qil-8N-cGe" customClass="UIButtonAnimated" customModule="Myπ" customModuleProvider="target">
                                <rect key="frame" x="141.5" y="573" width="131" height="105"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qil-8N-cGe" secondAttribute="height" multiplier="5:4" id="0jY-ja-5uK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="0L4-08-6Wn" eventType="touchUpInside" id="afg-M3-G0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmX-IP-AmB" customClass="UIButtonAnimated" customModule="Myπ" customModuleProvider="target">
                                <rect key="frame" x="10" y="573" width="131.5" height="105"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SmX-IP-AmB" secondAttribute="height" multiplier="5:4" id="InP-oP-Yrx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="0L4-08-6Wn" eventType="touchUpInside" id="luD-co-rVK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhg-In-73R" customClass="UIButtonAnimated" customModule="Myπ" customModuleProvider="target">
                                <rect key="frame" x="272.5" y="363" width="131.5" height="105"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nhg-In-73R" secondAttribute="height" multiplier="5:4" id="v4T-H4-vk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberTapped:" destination="0L4-08-6Wn" eventType="touchUpInside" id="UaM-uY-Z7Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DPU-MA-kLS">
                                <rect key="frame" x="141.5" y="80" width="131" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="BDg-gn-cps"/>
                                    <constraint firstAttribute="height" constant="40" id="h9k-qs-MHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaB-dw-Jfq">
                                <rect key="frame" x="148.5" y="40" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="HOV-Ri-icO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zQO-en-nyb">
                                <rect key="frame" x="0.0" y="128" width="414" height="227"/>
                                <color key="backgroundColor" red="0.51533771350000002" green="0.620017712" blue="0.80720574239999998" alpha="0.93580372430000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="l6t-QL-lUG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Ncv-ye-oHL">
                                        <rect key="frame" x="16" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6R-hV-IKf">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="g6R-hV-IKf" secondAttribute="bottom" id="CcN-h3-v2G"/>
                                            <constraint firstItem="g6R-hV-IKf" firstAttribute="leading" secondItem="Ncv-ye-oHL" secondAttribute="leading" id="Jle-o1-k1e"/>
                                            <constraint firstAttribute="trailing" secondItem="g6R-hV-IKf" secondAttribute="trailing" id="Ojk-Mk-ID8"/>
                                            <constraint firstItem="g6R-hV-IKf" firstAttribute="top" secondItem="Ncv-ye-oHL" secondAttribute="top" id="Uwm-b8-Oux"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0L4-08-6Wn" id="ON0-pR-gWK"/>
                                    <outlet property="delegate" destination="0L4-08-6Wn" id="1xM-As-fob"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" tag="-5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenLife" translatesAutoresizingMaskIntoConstraints="NO" id="Csl-Om-yRs">
                                <rect key="frame" x="374" y="88" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ALQ-FZ-WCT"/>
                                    <constraint firstAttribute="height" constant="30" id="qtC-mH-ILY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="-1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenLife" translatesAutoresizingMaskIntoConstraints="NO" id="IJx-ph-P8t">
                                <rect key="frame" x="314" y="88" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="-2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenLife" translatesAutoresizingMaskIntoConstraints="NO" id="IPo-Wl-ZfM">
                                <rect key="frame" x="344" y="88" width="30" height="30"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.51148991779999997" green="1" blue="0.7549417048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U6V-ci-Mv0" firstAttribute="trailing" secondItem="IDM-rB-h6R" secondAttribute="trailing" constant="10" id="4b9-ud-eWa"/>
                            <constraint firstItem="SmX-IP-AmB" firstAttribute="leading" secondItem="U6V-ci-Mv0" secondAttribute="leading" constant="10" id="4hL-sA-ja3"/>
                            <constraint firstItem="BDa-CC-XLT" firstAttribute="top" secondItem="zQO-en-nyb" secondAttribute="bottom" constant="8" id="5uU-7X-iM8"/>
                            <constraint firstItem="qME-Rx-gcT" firstAttribute="leading" secondItem="8xo-aQ-SdQ" secondAttribute="trailing" id="6cJ-dL-MYX"/>
                            <constraint firstItem="Csl-Om-yRs" firstAttribute="width" secondItem="IPo-Wl-ZfM" secondAttribute="width" id="8wW-xQ-42q"/>
                            <constraint firstItem="IPo-Wl-ZfM" firstAttribute="centerY" secondItem="IJx-ph-P8t" secondAttribute="centerY" id="9PH-s5-Wad"/>
                            <constraint firstItem="aaB-dw-Jfq" firstAttribute="centerX" secondItem="pum-Gh-t4n" secondAttribute="centerX" id="9j8-5j-7IO"/>
                            <constraint firstItem="Qil-8N-cGe" firstAttribute="leading" secondItem="SmX-IP-AmB" secondAttribute="trailing" id="Af9-No-bSH"/>
                            <constraint firstItem="Csl-Om-yRs" firstAttribute="leading" secondItem="IPo-Wl-ZfM" secondAttribute="trailing" id="Bna-W8-6KA"/>
                            <constraint firstItem="Csl-Om-yRs" firstAttribute="centerY" secondItem="IJx-ph-P8t" secondAttribute="centerY" id="D57-lc-XLI"/>
                            <constraint firstItem="Uw1-xf-DcS" firstAttribute="leading" secondItem="BDa-CC-XLT" secondAttribute="trailing" id="EtS-Te-Iir"/>
                            <constraint firstItem="Csl-Om-yRs" firstAttribute="bottom" secondItem="IJx-ph-P8t" secondAttribute="bottom" id="Fko-nF-qru"/>
                            <constraint firstItem="Mkq-Nc-9Qj" firstAttribute="top" secondItem="qME-Rx-gcT" secondAttribute="bottom" id="G13-2V-KPH"/>
                            <constraint firstItem="Uw1-xf-DcS" firstAttribute="centerX" secondItem="pum-Gh-t4n" secondAttribute="centerX" id="J0e-RB-v2m"/>
                            <constraint firstItem="Csl-Om-yRs" firstAttribute="height" secondItem="IJx-ph-P8t" secondAttribute="height" id="JkR-qr-lVX"/>
                            <constraint firstItem="eG1-nI-GeM" firstAttribute="top" secondItem="U6V-ci-Mv0" secondAttribute="top" constant="-88" id="JlA-Iv-q4O"/>
                            <constraint firstItem="IDM-rB-h6R" firstAttribute="top" secondItem="SmX-IP-AmB" secondAttribute="bottom" id="LVl-Dr-N0p"/>
                            <constraint firstItem="3sa-r8-rIP" firstAttribute="leading" secondItem="U6V-ci-Mv0" secondAttribute="leading" constant="10" id="Mby-Xe-qXY"/>
                            <constraint firstItem="8xo-aQ-SdQ" firstAttribute="leading" secondItem="3sa-r8-rIP" secondAttribute="trailing" id="O8J-5l-9jW"/>
                            <constraint firstItem="nhg-In-73R" firstAttribute="leading" secondItem="Uw1-xf-DcS" secondAttribute="trailing" id="PpF-jv-qo2"/>
                            <constraint firstItem="SmX-IP-AmB" firstAttribute="width" secondItem="nhg-In-73R" secondAttribute="width" id="Pq5-1g-TWl"/>
                            <constraint firstItem="eG1-nI-GeM" firstAttribute="leading" secondItem="U6V-ci-Mv0" secondAttribute="leading" id="RkS-xn-L5g"/>
                            <constraint firstItem="DPU-MA-kLS" firstAttribute="top" secondItem="pum-Gh-t4n" secondAttribute="top" constant="80" id="Spj-RZ-a6Q"/>
                            <constraint firstItem="Mkq-Nc-9Qj" firstAttribute="width" secondItem="SmX-IP-AmB" secondAttribute="width" id="Tjz-MD-0p9"/>
                            <constraint firstItem="DPU-MA-kLS" firstAttribute="centerX" secondItem="pum-Gh-t4n" secondAttribute="centerX" id="UEY-wZ-olJ"/>
                            <constraint firstItem="DPU-MA-kLS" firstAttribute="top" secondItem="aaB-dw-Jfq" secondAttribute="bottom" constant="10" id="VbL-qV-84N"/>
                            <constraint firstItem="8xo-aQ-SdQ" firstAttribute="centerX" secondItem="pum-Gh-t4n" secondAttribute="centerX" id="Wcv-pi-zY4"/>
                            <constraint firstItem="8xo-aQ-SdQ" firstAttribute="top" secondItem="Uw1-xf-DcS" secondAttribute="bottom" id="WsJ-rk-7Fq"/>
                            <constraint firstItem="U6V-ci-Mv0" firstAttribute="bottom" secondItem="IDM-rB-h6R" secondAttribute="bottom" constant="40" id="YpP-zl-4so"/>
                            <constraint firstItem="U6V-ci-Mv0" firstAttribute="trailing" secondItem="zQO-en-nyb" secondAttribute="trailing" id="YuK-0q-2aa"/>
                            <constraint firstItem="U6V-ci-Mv0" firstAttribute="trailing" secondItem="Csl-Om-yRs" secondAttribute="trailing" constant="10" id="Z6c-WB-u89"/>
                            <constraint firstItem="SmX-IP-AmB" firstAttribute="width" secondItem="3sa-r8-rIP" secondAttribute="width" id="ZzB-wW-bKl"/>
                            <constraint firstItem="SmX-IP-AmB" firstAttribute="width" secondItem="Uw1-xf-DcS" secondAttribute="width" id="aY7-aY-o4j"/>
                            <constraint firstItem="IPo-Wl-ZfM" firstAttribute="bottom" secondItem="IJx-ph-P8t" secondAttribute="bottom" id="coH-7k-QVf"/>
                            <constraint firstItem="SmX-IP-AmB" firstAttribute="width" secondItem="BDa-CC-XLT" secondAttribute="width" id="cxJ-pp-K3I"/>
                            <constraint firstItem="qME-Rx-gcT" firstAttribute="top" secondItem="nhg-In-73R" secondAttribute="bottom" id="cxR-DD-thj"/>
                            <constraint firstItem="IJx-ph-P8t" firstAttribute="width" secondItem="IPo-Wl-ZfM" secondAttribute="width" id="dDn-3f-8c4"/>
                            <constraint firstItem="IDM-rB-h6R" firstAttribute="top" secondItem="Qil-8N-cGe" secondAttribute="bottom" id="hkg-Xo-HOy"/>
                            <constraint firstItem="aaB-dw-Jfq" firstAttribute="top" secondItem="pum-Gh-t4n" secondAttribute="top" constant="40" id="jkP-t4-bga"/>
                            <constraint firstItem="qME-Rx-gcT" firstAttribute="width" secondItem="SmX-IP-AmB" secondAttribute="width" id="kZn-fe-0EN"/>
                            <constraint firstItem="BDa-CC-XLT" firstAttribute="leading" secondItem="U6V-ci-Mv0" secondAttribute="leading" constant="10" id="kdo-EN-n1m"/>
                            <constraint firstItem="IPo-Wl-ZfM" firstAttribute="leading" secondItem="IJx-ph-P8t" secondAttribute="trailing" id="ksB-ON-mnd"/>
                            <constraint firstItem="IPo-Wl-ZfM" firstAttribute="height" secondItem="IJx-ph-P8t" secondAttribute="height" id="lnT-i7-Scv"/>
                            <constraint firstItem="IDM-rB-h6R" firstAttribute="leading" secondItem="U6V-ci-Mv0" secondAttribute="leading" constant="10" id="mWy-O9-VaP"/>
                            <constraint firstItem="U6V-ci-Mv0" firstAttribute="trailing" secondItem="eG1-nI-GeM" secondAttribute="trailing" id="r7s-TG-gNH"/>
                            <constraint firstItem="Qil-8N-cGe" firstAttribute="width" secondItem="SmX-IP-AmB" secondAttribute="width" id="rNR-h7-xbb"/>
                            <constraint firstItem="3sa-r8-rIP" firstAttribute="top" secondItem="BDa-CC-XLT" secondAttribute="bottom" id="rbu-Gc-SUV"/>
                            <constraint firstItem="IDM-rB-h6R" firstAttribute="top" secondItem="Mkq-Nc-9Qj" secondAttribute="bottom" id="rhv-Sa-H1j"/>
                            <constraint firstItem="SmX-IP-AmB" firstAttribute="width" secondItem="8xo-aQ-SdQ" secondAttribute="width" id="rnG-Xy-i52"/>
                            <constraint firstItem="zQO-en-nyb" firstAttribute="leading" secondItem="U6V-ci-Mv0" secondAttribute="leading" id="sIz-4m-33z"/>
                            <constraint firstItem="Mkq-Nc-9Qj" firstAttribute="leading" secondItem="Qil-8N-cGe" secondAttribute="trailing" id="sK7-SS-HMP"/>
                            <constraint firstAttribute="bottom" secondItem="eG1-nI-GeM" secondAttribute="bottom" id="sYc-fa-B8o"/>
                            <constraint firstItem="SmX-IP-AmB" firstAttribute="top" secondItem="3sa-r8-rIP" secondAttribute="bottom" id="uoe-rU-9Ur"/>
                            <constraint firstItem="zQO-en-nyb" firstAttribute="top" secondItem="DPU-MA-kLS" secondAttribute="bottom" constant="8" id="xCW-mb-hP4"/>
                            <constraint firstItem="Qil-8N-cGe" firstAttribute="centerX" secondItem="pum-Gh-t4n" secondAttribute="centerX" id="xYn-xS-GoA"/>
                            <constraint firstItem="Qil-8N-cGe" firstAttribute="top" secondItem="8xo-aQ-SdQ" secondAttribute="bottom" id="yvJ-d3-0Ua"/>
                            <constraint firstItem="zQO-en-nyb" firstAttribute="top" secondItem="Csl-Om-yRs" secondAttribute="bottom" constant="10" id="yzO-sY-PoA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U6V-ci-Mv0"/>
                    </view>
                    <connections>
                        <outlet property="button0" destination="IDM-rB-h6R" id="egF-Od-Ezi"/>
                        <outlet property="button1" destination="SmX-IP-AmB" id="Hib-e1-rgi"/>
                        <outlet property="button2" destination="Qil-8N-cGe" id="Ip6-mo-ZH2"/>
                        <outlet property="button3" destination="Mkq-Nc-9Qj" id="mTk-Qa-dOV"/>
                        <outlet property="button4" destination="3sa-r8-rIP" id="c4v-JY-CHd"/>
                        <outlet property="button5" destination="8xo-aQ-SdQ" id="Jdm-4C-GXe"/>
                        <outlet property="button6" destination="qME-Rx-gcT" id="KO5-IQ-vhq"/>
                        <outlet property="button7" destination="BDa-CC-XLT" id="rXQ-KR-lzR"/>
                        <outlet property="button8" destination="Uw1-xf-DcS" id="JYc-Zv-zcT"/>
                        <outlet property="button9" destination="nhg-In-73R" id="bRb-s2-aNj"/>
                        <outlet property="collectionView" destination="zQO-en-nyb" id="XXm-Hg-4Py"/>
                        <outlet property="life1" destination="IJx-ph-P8t" id="fyQ-zS-5b0"/>
                        <outlet property="life2" destination="IPo-Wl-ZfM" id="JDT-FQ-zre"/>
                        <outlet property="life3" destination="Csl-Om-yRs" id="yq9-aj-bFw"/>
                        <outlet property="sideLabel" destination="DPU-MA-kLS" id="GcK-2o-qC0"/>
                        <outlet property="timeLabel" destination="aaB-dw-Jfq" id="Upu-Yz-hOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ill-pF-iEg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="209.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="480" height="640"/>
        <image name="Image1" width="1360" height="1920"/>
        <image name="Tiping" width="480" height="640"/>
        <image name="greenLife" width="445" height="455"/>
    </resources>
    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
